binary    C:\jpro\dmd2\windows\bin\dmd.exe
version   v2.052
config    C:\jpro\dmd2\windows\bin\sc.ini
parse     abc5
importall type_hear_and_see
import    object	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\object.di)
import    std.stdio	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\stdio.d)
import    core.stdc.stdio	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdio.di)
import    core.stdc.config	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\config.di)
import    core.stdc.stddef	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stddef.di)
import    core.stdc.stdarg	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdarg.di)
import    std.stdiobase	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\stdiobase.d)
import    core.memory	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\memory.di)
import    core.stdc.errno	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\errno.di)
import    core.stdc.stdlib	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdlib.di)
import    core.stdc.string	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\string.di)
import    core.stdc.wchar_	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\wchar_.di)
import    core.stdc.time	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\time.di)
import    core.stdc.stdint	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdint.di)
import    core.stdc.signal	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\signal.di)
import    std.algorithm	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\algorithm.d)
import    std.c.string	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\string.d)
import    std.array	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\array.d)
import    std.conv	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\conv.d)
import    core.stdc.math	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\math.di)
import    std.ctype	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\ctype.d)
import    std.exception	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\exception.d)
import    std.range	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\range.d)
import    std.functional	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\functional.d)
import    std.metastrings	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\metastrings.d)
import    std.traits	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\traits.d)
import    std.typetuple	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\typetuple.d)
import    core.vararg	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\vararg.di)
import    std.typecons	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\typecons.d)
import    std.format	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\format.d)
import    std.bitmanip	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\bitmanip.d)
import    std.intrinsic	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\intrinsic.d)
import    std.math	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\math.d)
import    std.string	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\string.d)
import    core.exception	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\exception.di)
import    std.encoding	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\encoding.d)
import    std.regex	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\regex.d)
import    std.outbuffer	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\outbuffer.d)
import    std.c.stdio	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\stdio.d)
import    std.c.stdlib	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\stdlib.d)
import    std.c.stdarg	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\stdarg.d)
import    std.utf	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\utf.d)
import    std.uni	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\uni.d)
import    std.system	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\system.d)
import    std.random	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\random.d)
import    std.c.time	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\time.d)
import    std.datetime	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\datetime.d)
import    core.time	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\time.di)
import    core.sys.windows.windows	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\sys\windows\windows.di)
import    std.file	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\file.d)
import    std.path	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\path.d)
import    std.process	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\process.d)
import    std.c.process	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\process.d)
import    std.c.stddef	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\stddef.d)
import    std.windows.syserror	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\windows\syserror.d)
import    std.windows.charset	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\windows\charset.d)
import    std.c.windows.windows	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\windows\windows.d)
import    std.regexp	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\regexp.d)
import    std.__fileinit	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\__fileinit.d)
import    std.c.windows.winsock	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\c\windows\winsock.d)
import    std.stdint	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\stdint.d)
import    std.numeric	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\numeric.d)
import    std.complex	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\complex.d)
import    core.thread	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\thread.di)
import    core.sync.mutex	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\sync\mutex.di)
import    core.sync.exception	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\sync\exception.di)
import    core.thread_helper	(C:\jpro\dmd2\windows\bin\..\..\src\druntime\import\core\thread_helper.di)
import    std.container	(C:\jpro\dmd2\windows\bin\..\..\src\phobos\std\container.d)
import    jeca.all	(C:\jpro\dmd2\windows\bin\..\..\windows\import\jeca\all.d)
import    allegro5.allegro	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\allegro.d)
import    allegro5.internal.da5	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\internal\da5.d)
import    allegro5.al_time	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\al_time.d)
import    allegro5.base	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\base.d)
import    allegro5.system	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\system.d)
import    allegro5.config	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\config.d)
import    allegro5.path	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\path.d)
import    allegro5.al_debug	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\al_debug.d)
import    allegro5.display	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\display.d)
import    allegro5.bitmap	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\bitmap.d)
import    allegro5.color	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\color.d)
import    allegro5.color_ret	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\color_ret.d)
import    allegro5.events	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\events.d)
import    allegro5.transformations	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\transformations.d)
import    allegro5.bitmap_io	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\bitmap_io.d)
import    allegro5.timer	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\timer.d)
import    allegro5.keyboard	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\keyboard.d)
import    allegro5.keycodes	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\keycodes.d)
import    allegro5.mouse	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\mouse.d)
import    allegro5.joystick	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\joystick.d)
import    allegro5.memory	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\memory.d)
import    allegro5.error	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\error.d)
import    allegro5.file	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\file.d)
import    allegro5.utf8	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\utf8.d)
import    allegro5.fixed	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\fixed.d)
import    allegro5.fshook	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\fshook.d)
import    allegro5.threads	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\threads.d)
import    allegro5.tls	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\tls.d)
import    allegro5.allegro_primitives	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\allegro_primitives.d)
import    allegro5.allegro_image	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\allegro_image.d)
import    allegro5.allegro_font	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\allegro_font.d)
import    allegro5.allegro_ttf	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\allegro_ttf.d)
import    allegro5.allegro_audio	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\allegro_audio.d)
import    allegro5.allegro_acodec	(C:\jpro\dmd2\windows\bin\..\..\windows\import\allegro5\allegro_acodec.d)
import    jeca.base	(C:\jpro\dmd2\windows\bin\..\..\windows\import\jeca\base.d)
import    jeca.bmp	(C:\jpro\dmd2\windows\bin\..\..\windows\import\jeca\bmp.d)
import    jtools.misc	(C:\jpro\dmd2\windows\bin\..\..\windows\import\jtools\misc.d)
import    base	(base.d)
