<Properties>
  <AuthorInfo Name="Joel" Email="joelcnz@gmail.com" Copyright="Joel" Company="" Trademark="Balliters" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Jeca/jeca/base.d">
    <Files>
      <File FileName="current.d" Line="70" Column="3" />
      <File FileName="base.d" Line="68" Column="63" />
      <File FileName="main.d" Line="43" Column="1" />
      <File FileName="progressbar.d" Line="1" Column="1" />
      <File FileName="media.d" Line="185" Column="37" />
      <File FileName="input.d" Line="1" Column="1" />
      <File FileName="keyhandling.d" Line="1" Column="1" />
      <File FileName="keys.d" Line="12" Column="13" />
      <File FileName="../../../../../Users/joelcnz/jpro/dpro2/Abc5/media.d" Line="1" Column="1" />
      <File FileName="../../../../../Users/joelcnz/jpro/dpro2/Jeca/jeca/base.d" Line="109" Column="1" />
      <File FileName="../Jeca/jeca/base.d" Line="105" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Abc5" expanded="True">
            <Node name="media.d" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>